API_ID=25169244
API_HASH="1c2e6552c7ae69e3bebb5c82b6705184"

CHATBASE_API_KEY="1f675090-2270-4eaf-b339-190973d2d6f1"
CHATBASE_BOT_ID="ljROPlCMVIiPJ3Vj7ynj_"
SESSION_NAME=userbot_session

#TARGET_GROUP_ID=-1003175777295   # LE VRAI

TARGET_GROUP_ID=-5065844199   # LE FAUX
TARGET_GROUP=-5065844199

SESSION_NAME=userbot_session



DM_SPACING_MIN=40
DM_SPACING_MAX=70
DM_MAX_PER_HOUR=30
DM_SENT_DB=dm_sent.json

DEBUG_LOG_JOINS=1

DM_DELAY_SECONDS=10
CHATBASE_CONCURRENCY=8
HISTORY_MAX_TURNS=40

DM_SPACING_MIN=40
DM_SPACING_MAX=70
DM_MAX_PER_HOUR=30
DM_SENT_DB=dm_sent.json

# Mets 1 pour voir TOUS les ChatAction (debug)
DEBUG_LOG_JOINS=1

STATE_PATH=./data/state.json
DM_SENT_DB=./data/dm_sent.json
PORT=8080


TELEGRAM_LINK="https://t.me/+v_hYheG9_UViMDc1"