API_ID=25169244
API_HASH="1c2e6552c7ae69e3bebb5c82b6705184"

CHATBASE_API_KEY="1f675090-2270-4eaf-b339-190973d2d6f1"
CHATBASE_BOT_ID="ljROPlCMVIiPJ3Vj7ynj_"
SESSION_NAME=userbot_session

TARGET_GROUP_ID=-1003175777295   # remplace par l’ID réel du groupe

SESSION_NAME=userbot_session


DM_DELAY_SECONDS=10
REPLY_DELAY_MIN=20
REPLY_DELAY_MAX=50
CHATBASE_CONCURRENCY=8
HISTORY_MAX_TURNS=40

DM_SPACING_MIN=40
DM_SPACING_MAX=70
DM_MAX_PER_HOUR=30
DM_SENT_DB=dm_sent.json

# Mets 1 pour voir TOUS les ChatAction (debug)
DEBUG_LOG_JOINS=1


TELEGRAM_LINK="https://t.me/+v_hYheG9_UViMDc1"