API_ID=25169244
API_HASH="1c2e6552c7ae69e3bebb5c82b6705184"

CHATBASE_API_KEY="1f675090-2270-4eaf-b339-190973d2d6f1"
CHATBASE_BOT_ID="ljROPlCMVIiPJ3Vj7ynj_"
SESSION_NAME=userbot_session

#TARGET_GROUP_ID=-1003175777295   # LE VRAI

TARGET_GROUP_ID=-5065844199   # LE FAUX
TARGET_GROUP=-5065844199

SESSION_NAME=userbot_session



DM_SPACING_MIN=40
DM_SPACING_MAX=70
DM_MAX_PER_HOUR=30
DM_SENT_DB=dm_sent.json

DEBUG_LOG_JOINS=1

DM_DELAY_SECONDS=10
CHATBASE_CONCURRENCY=8
HISTORY_MAX_TURNS=40

DM_SPACING_MIN=40
DM_SPACING_MAX=70
DM_MAX_PER_HOUR=30
DM_SENT_DB=dm_sent.json

# Mets 1 pour voir TOUS les ChatAction (debug)
DEBUG_LOG_JOINS=1

STATE_PATH=./data/state.json
DM_SENT_DB=./data/dm_sent.json
SESSION_STRING="1AZWarzsBuwlIIOaCVRPU5sGjq94yr6u5cmmY4zyfOtYhqR6B7yux7dmTgQO4I-zCBj96AMJbcUuSDE572hSS5AF_2MHDrDGopl82Xy0TB_ogxkzDpjVktQ_wXZq8XB4zjJJwgyGIxk1uMu5UUhCi5mjeww75EOvpfEZPreUt5nCeXVd9Y0OWYth1vUZv4WzauTyreDtnHlblYUL7JDH1IXWKri18cgKuqfoU-x3mSMm6tEsLCX5QujfAXicvxxUHzyut_KtO1rjRnnN4RSNSHMjPXv78k_e4z-t-vgURgTBuvXZj8S4G1U4VCwxzOTDzXMDt22oVsumHFXhxAr0KGeGRn0emeUA="

PORT=8080


TELEGRAM_LINK="https://t.me/+v_hYheG9_UViMDc1"